{
    "cSpell.words": [
        "Asana",
        "Benq",
        "canim",
        "Ciseco",
        "cloudinary",
        "devhasibulislam",
        "ecommerce",
        "forgotpassword",
        "Hasibul",
        "Khanum",
        "Pinterest",
        "reduxjs",
        "Sadia",
        "Signin",
        "tailwindcss",
        "trashable"
    ]
}